<html>
    <head>
        <title>My Fantastic Travelling Blog</title>
        <style>
            small{
                color: darkred;
                background-color: darkgrey;
            }
            h1{
                color: rgb(20, 133, 89);
                background-color: darkseagreen;
                width: 500px;
            }
            
            #sajek{
                color: limegreen;
                background-color: maroon;
                width: 400px;
            }
            #description{
                color: midnightblue;
                background-color: palegoldenrod;
                font-style: oblique;
                font-size: large;
                
            }
            #saint{
                color: rgb(77, 10, 10);
                background-color: lightcoral;
                width: 400px;
            }
            #martin{
                color: rgb(12, 73, 12);
                background-color: lightgreen;
                font-style: oblique;
                font-size: large;
            }
            #sundorbon{
                color: orangered;
                background-color: paleturquoise;
                width: 400px;
            }
            #prani{
                color: rgb(8, 100, 100);
                background-color: gainsboro;
                font-style: oblique;
                font-size: large;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to my Travelling Blog</h1>
        <h3 id="sajek">My sajek tour during winter.</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p id="description">Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.</p>

        <h3 id="saint">Saint Martin tour with Special one Blog</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p id="martin">pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.</p>

        <h3 id="sundorbon">Sundarban Bagh mama halim khaba Blog</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p id="prani">Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.</p>
    </body>
</html>