<html>
    <head>
        <title>My Fantastic Travelling Blog</title>
        <style>
            .blog{
                background-color: lightgreen;
                border: 50px solid yellow;
                height: 150;
                border-radius: 15px;
                padding: 20px 40px;
                margin: 40px 10px;
            }
            .blog-title{
                text-align: center;
            }
            .blog p{
                color: darkblue;
                text-align: justify;
            }
            .author-name{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Travelling Blog</h1>

        <div class="blog">
            <h3 class="blog-title">My sajek tour during winter.</h3>

        <small>Author:<span class="author-name"> Traveller Nayok Arshad</span></small>

        <p>Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.Pahar gach pani mati, batash, dhula bali, etc, manush, flower, etc, pahar gach  beach.</p>

        </div>
        

        

         <div class="blog">
            <h3  class="blog-title">Saint Martin tour with Special one Blog</h3>

            <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>

            <p>pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.pani and pani, with my honey, this is my bunny, sunny is hunny, i was funny.</p>

         </div>
        
        

         <div class="blog">
            <h3 class="blog-title">Sundarban Bagh mama halim khaba Blog</h3>

            <small>Author: Traveller Nayok Arshad</small>

            <p>Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.Bagh mama horin mama, ek ghate jol khay, ghora dekhechi, shiyal dekhechi, honuman dekhechi, banor dekhechi, shiyal pondit er sathe kotha hoise, onek er sathe dekha holo, bhalo laglo,i was happy fo that tour.</p>


         </div>

        
    </body>
</html>