<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        P{
            color: red;
            background-color: skyblue;
            height: 100px;
            width: 600px;
            font-size: 20px;
        }
        h1{
            color: seagreen;
            background-color: thistle;
        }
        h3{
            color: royalblue;
        }
        #russia{
            color: yellow;
            background-color: thistle;
            height: 20px;
            width: 40;
        }
        #usa{
            color: gray;
            background-color: springgreen;
            
        }
        .mofiz{
            color: red;
            background-color: rosybrown;
            
        }
        .mofiz{
            color: seagreen;
            background-color: skyblue;
        }


    </style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia"> Putin is a stronger guy</h3>
    <h3 id="usa"> Joe Biden is a president of America</h3>
    <h3>North Korean special person </h3>

    <h4 class="mofiz">First</h4>
    <h4 class="mofiz">second</h4>
    <h4>third</h4>
    <h4>fourth</h4>
    


    <p>Future Hubby tumi koi!!!!Romantic !!Future Hubby tumi koi!!!!Romantic !!Future Hubby tumi koi!!!!Romantic !!Future Hubby tumi koi!!!!Romantic !!</p>
    <p>Fuchka Khabo,Badam Khabo, Fuchka Khabo, Pizza Khabo,chananchur Khabo.</p>
    <p>Makeup Lagbe</p>
    <p>Ghurte jabo</p>
    <p>badam peanet buddy cutee girl, fine .</p>

</body>
</html>